uid=2_0 RootWebArea "Data Dashboard | MakeHaven" url="http://localhost:32775/makerspace-dashboard/retention"
  uid=2_1 link "Skip to main content" url="http://localhost:32775/makerspace-dashboard/retention#main-content"
    uid=2_2 StaticText "Skip to main content"
  uid=2_3 banner "Site header"
    uid=2_4 navigation
      uid=2_5 navigation "User account menu"
        uid=2_6 heading "User account menu" level="2"
        uid=2_7 link "Log in" url="http://localhost:32775/user/login?current=/makerspace-dashboard/retention"
          uid=2_8 StaticText "Log in"
    uid=2_9 navigation
      uid=2_10 link "Home" description="Home" url="http://localhost:32775/"
        uid=2_11 image "Home" url="http://localhost:32775/sites/default/files/mh_logo_0.png"
      uid=2_12 navigation "Main menu"
        uid=2_13 heading "Main menu" level="2"
        uid=2_14 link "About" expandable haspopup="menu" url="http://localhost:32775/about-us"
          uid=2_15 StaticText "About"
        uid=2_16 link "Programming" expandable haspopup="menu" url="http://localhost:32775/programs"
          uid=2_17 StaticText "Programming"
        uid=2_18 link "Resources" expandable haspopup="menu" url="http://localhost:32775/resources"
          uid=2_19 StaticText "Resources"
        uid=2_20 link "Membership" expandable haspopup="menu" url="http://localhost:32775/membership-information-members"
          uid=2_21 StaticText "Membership"
        uid=2_22 link "Donate" url="http://localhost:32775/donate"
          uid=2_23 StaticText "Donate"
        uid=2_24 link "Tasks" description="Volunteer tasks available" url="http://localhost:32775/tasks"
          uid=2_25 StaticText "Tasks"
  uid=2_26 complementary
  uid=2_27 navigation "breadcrumb"
    uid=2_28 link "Home" url="http://localhost:32775/"
      uid=2_29 StaticText "Home"
    uid=2_30 StaticText "/"
    uid=2_31 link "Data Dashboard" url="http://localhost:32775/makerspace-dashboard"
      uid=2_32 StaticText "Data Dashboard"
  uid=2_33 main
    uid=2_34 link url="http://localhost:32775/makerspace-dashboard/retention#main-content"
    uid=2_35 heading "Data Dashboard" level="1"
    uid=2_36 link "Overview" url="http://localhost:32775/makerspace-dashboard/overview"
      uid=2_37 StaticText "Overview"
    uid=2_38 link "Governance" url="http://localhost:32775/makerspace-dashboard/governance"
      uid=2_39 StaticText "Governance"
    uid=2_40 link "Finance" url="http://localhost:32775/makerspace-dashboard/finance"
      uid=2_41 StaticText "Finance"
    uid=2_42 link "Infrastructure" url="http://localhost:32775/makerspace-dashboard/infrastructure"
      uid=2_43 StaticText "Infrastructure"
    uid=2_44 link "Outreach" url="http://localhost:32775/makerspace-dashboard/outreach"
      uid=2_45 StaticText "Outreach"
    uid=2_46 link "Retention" url="http://localhost:32775/makerspace-dashboard/retention"
      uid=2_47 StaticText "Retention"
    uid=2_48 link "Education" url="http://localhost:32775/makerspace-dashboard/education"
      uid=2_49 StaticText "Education"
    uid=2_50 link "Entrepreneurship" url="http://localhost:32775/makerspace-dashboard/entrepreneurship"
      uid=2_51 StaticText "Entrepreneurship"
    uid=2_52 link "Development" url="http://localhost:32775/makerspace-dashboard/development"
      uid=2_53 StaticText "Development"
    uid=2_54 link "DEI" url="http://localhost:32775/makerspace-dashboard/dei"
      uid=2_55 StaticText "DEI"
    uid=2_56 link "Operations" url="http://localhost:32775/makerspace-dashboard/operations"
      uid=2_57 StaticText "Operations"
    uid=2_58 heading "Retention" level="2"
    uid=2_59 heading "OVERALL GOAL" level="3"
    uid=2_60 StaticText "We will build a diverse, cohesive, and vibrant membership community that supports MakeHaven’s long-term sustainability."
    uid=2_61 heading "OBJECTIVES" level="3"
    uid=2_62 StaticText "Improve Member Retention"
    uid=2_63 StaticText "Strengthen the New Member Experience"
    uid=2_64 StaticText "Build Member Connections, Belonging and Inclusive Representation"
    uid=2_65 StaticText "Continuous Improvement, Feedback, and Transparency"
    uid=2_66 link "Edit notes" url="http://localhost:32775/admin/config/makerspace/dashboard#edit-notes"
      uid=2_67 StaticText "Edit notes"
    uid=2_68 heading "Key Performance Indicators" level="2"
    uid=2_69 StaticText "KPI Name"
    uid=2_70 StaticText "Goal 2030"
    uid=2_71 StaticText "Goal 2025"
    uid=2_72 StaticText "Current"
    uid=2_73 StaticText "Trend (12 month)"
    uid=2_74 StaticText "Total # Active Members"
    uid=2_75 StaticText "1,000"
    uid=2_76 StaticText "793"
    uid=2_77 StaticText "700"
    uid=2_78 StaticText "n/a"
    uid=2_79 StaticText "First Year Member Retention %"
    uid=2_80 StaticText "85%"
    uid=2_81 StaticText "75%"
    uid=2_82 StaticText "80%"
    uid=2_83 StaticText "Member Net Promoter Score (NPS)"
    uid=2_84 StaticText "75.0"
    uid=2_85 StaticText "60.0"
    uid=2_86 StaticText "TBD"
    uid=2_87 StaticText "n/a"
    uid=2_88 StaticText "Active Participation %"
    uid=2_89 StaticText "80.0"
    uid=2_90 StaticText "70.0"
    uid=2_91 StaticText "TBD"
    uid=2_92 StaticText "n/a"
    uid=2_93 StaticText "Membership Diversity (% BIPOC)"
    uid=2_94 StaticText "30%"
    uid=2_95 StaticText "20%"
    uid=2_96 StaticText "31%"
    uid=2_97 StaticText "n/a"
    uid=2_98 button "Annual Data" expandable
    uid=2_99 button "KPI Calculation Notes" expandable
    uid=2_100 button "Active members by home region" expandable expanded
    uid=2_101 button "Markers"
    uid=2_102 button "Heatmap"
    uid=2_103 generic
      uid=2_104 button "Zoom in" description="Zoom in"
      uid=2_105 button "Zoom out" description="Zoom out"
      uid=2_106 link " Leaflet" description="A JavaScript library for interactive maps" url="https://leafletjs.com/"
        uid=2_107 StaticText " Leaflet"
      uid=2_108 StaticText " "
      uid=2_109 StaticText " © "
      uid=2_110 link "CARTO" url="https://carto.com/attributions"
        uid=2_111 StaticText "CARTO"
      uid=2_112 StaticText ", © "
      uid=2_113 link "OpenStreetMap" url="https://www.openstreetmap.org/copyright"
        uid=2_114 StaticText "OpenStreetMap"
    uid=2_115 StaticText "Showing 595 of 853 members with valid locations (69.8%)."
    uid=2_116 StaticText "To protect member privacy, a small amount of random "jitter" has been added to each location marker, so they do not represent exact addresses."
    uid=2_117 heading "Key insights" level="2"
    uid=2_118 heading "ACTIVE MEMBERS (DAILY SNAPSHOTS)" level="3"
    uid=2_119 StaticText "Latest 1 snapshots of active membership headcount."
    uid=2_120 StaticText "Loading chart…"
    uid=2_121 button "Data notes" expandable
    uid=2_122 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/snapshot_daily"
      uid=2_123 StaticText "Download CSV"
    uid=2_124 heading "ACTIVE MEMBERS (MONTHLY SNAPSHOT ANCHOR)" level="3"
    uid=2_125 StaticText "Collapses snapshots to one point per month using the latest capture inside each month (max 1 months)."
    uid=2_126 StaticText "Loading chart…"
    uid=2_127 button "Data notes" expandable
    uid=2_128 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/snapshot_monthly"
      uid=2_129 StaticText "Download CSV"
    uid=2_130 heading "MEMBERSHIP MIX BY SNAPSHOT" level="3"
    uid=2_131 StaticText "Shows how many active members are recorded in each membership type snapshot over time."
    uid=2_132 StaticText "Loading chart…"
    uid=2_133 button "Data notes" expandable
    uid=2_134 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/snapshot_membership_type_counts"
      uid=2_135 StaticText "Download CSV"
    uid=2_136 heading "MEMBERSHIP MIX SHARE BY SNAPSHOT" level="3"
    uid=2_137 StaticText "Shows how the membership mix shifts over time by converting each stacked bar to 100%."
    uid=2_138 StaticText "Loading chart…"
    uid=2_139 button "Data notes" expandable
    uid=2_140 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/snapshot_membership_type_share"
      uid=2_141 StaticText "Download CSV"
    uid=2_142 heading "ACTIVE MEMBERS (YEAR-END SNAPSHOT ANCHOR)" level="3"
    uid=2_143 StaticText "Uses the latest snapshot per calendar year to show longitudinal membership scale."
    uid=2_144 StaticText "Loading chart…"
    uid=2_145 button "Data notes" expandable
    uid=2_146 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/snapshot_yearly"
      uid=2_147 StaticText "Download CSV"
    uid=2_148 heading "MONTHLY RECRUITMENT VS CHURN" level="3"
    uid=2_149 StaticText "Total members who joined or ended each month (all membership types)."
    uid=2_150 StaticText "Loading chart…"
    uid=2_151 button "Data notes" expandable
    uid=2_152 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/net_membership"
      uid=2_153 StaticText "Download CSV"
    uid=2_154 heading "NET MEMBERSHIP CHANGE" level="3"
    uid=2_155 StaticText "Joined minus ended members per month with join/end overlays for context."
    uid=2_156 StaticText "Loading chart…"
    uid=2_157 button "Data notes" expandable
    uid=2_158 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/net_balance"
      uid=2_159 StaticText "Download CSV"
    uid=2_160 heading "RECRUITMENT BY MEMBERSHIP TYPE" level="3"
    uid=2_161 StaticText "Breakdown by membership type across the selected periods."
    uid=2_162 StaticText "Loading chart…"
    uid=2_163 button "Data notes" expandable
    uid=2_164 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/type_incoming"
      uid=2_165 StaticText "Download CSV"
    uid=2_166 heading "APPOINTMENTS DURING ONBOARDING" level="3"
    uid=2_167 StaticText "Tracks the share of members who schedule their first appointment within 30, 90, and 365 days of joining."
    uid=2_168 StaticText "Loading chart…"
    uid=2_169 button "Data notes" expandable
    uid=2_170 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/appointment_onboarding_purposes"
      uid=2_171 StaticText "Download CSV"
    uid=2_172 heading "APPOINTMENT OUTCOMES & FEEDBACK" level="3"
    uid=2_173 StaticText "Track facilitator outcomes and how often members leave feedback on appointments."
    uid=2_174 StaticText "Loading chart…"
    uid=2_175 button "Data notes" expandable
    uid=2_176 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/appointment_feedback_outcomes"
      uid=2_177 StaticText "Download CSV"
    uid=2_178 heading "ENDING MEMBERSHIPS BY REASON" level="3"
    uid=2_179 StaticText "Monthly churn totals stacked by recorded end reason (latest 6 months)."
    uid=2_180 StaticText "Loading chart…"
    uid=2_181 button "Data notes" expandable
    uid=2_182 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/ending_reasons"
      uid=2_183 StaticText "Download CSV"
    uid=2_184 heading "COHORT COMPOSITION BY JOIN YEAR" level="3"
    uid=2_185 StaticText "Active vs inactive members for each join year cohort."
    uid=2_186 StaticText "Loading chart…"
    uid=2_187 button "Data notes" expandable
    uid=2_188 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/annual_cohorts"
      uid=2_189 StaticText "Download CSV"
    uid=2_190 heading "ANNUALIZED RETENTION RATE BY COHORT" level="3"
    uid=2_191 StaticText "Annualized retention rate estimating the average share of members retained each year since joining."
    uid=2_192 StaticText "Loading chart…"
    uid=2_193 button "Data notes" expandable
    uid=2_194 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/annual_retention"
      uid=2_195 StaticText "Download CSV"
    uid=2_196 heading "COHORT RETENTION BY ETHNICITY" level="3"
    uid=2_197 StaticText "Annualized retention rate for the largest self-reported ethnicity groups, using the same cohort window as the overall metric."
    uid=2_198 StaticText "Loading chart…"
    uid=2_199 button "Data notes" expandable
    uid=2_200 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/annual_retention_ethnicity"
      uid=2_201 StaticText "Download CSV"
    uid=2_202 heading "COHORT RETENTION BY GENDER IDENTITY" level="3"
    uid=2_203 StaticText "Annualized retention rate across members’ self-selected gender identities, highlighting the most common responses."
    uid=2_204 StaticText "Loading chart…"
    uid=2_205 button "Data notes" expandable
    uid=2_206 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/annual_retention_gender"
      uid=2_207 StaticText "Download CSV"
    uid=2_208 heading "COHORT RETENTION BY MEMBERSHIP TYPE" level="3"
    uid=2_209 StaticText "Compares annualized retention rates across the top membership plans (based on members with a main profile)."
    uid=2_210 StaticText "Loading chart…"
    uid=2_211 button "Data notes" expandable
    uid=2_212 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/annual_retention_membership_type"
      uid=2_213 StaticText "Download CSV"
    uid=2_214 heading "BADGES VS. MEMBERSHIP TENURE" level="3"
    uid=2_215 StaticText "Average membership length for members grouped by the total number of badges they have earned."
    uid=2_216 StaticText "Loading chart…"
    uid=2_217 button "Data notes" expandable
    uid=2_218 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/badge_tenure_correlation"
      uid=2_219 StaticText "Download CSV"
    uid=2_220 heading "MEMBERS BY BADGES EARNED" level="3"
    uid=2_221 StaticText "How many badges members have earned, grouped into buckets."
    uid=2_222 StaticText "Loading chart…"
    uid=2_223 button "Data notes" expandable
    uid=2_224 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/badge_count_distribution"
      uid=2_225 StaticText "Download CSV"
    uid=2_226 heading "MEMBERSHIP TENURE BY TYPE" level="3"
    uid=2_227 StaticText "How long members stay, grouped by membership plan."
    uid=2_228 StaticText "Loading chart…"
    uid=2_229 button "Data notes" expandable
    uid=2_230 link "Download CSV" url="http://localhost:32775/makerspace-dashboard/download-csv/retention/membership_type_tenure"
      uid=2_231 StaticText "Download CSV"
    uid=2_232 StaticText "Last 6 months recruitment: 224"
    uid=2_233 StaticText "Last 6 months churn: 199"
    uid=2_234 StaticText "Net change: 25"
    uid=2_235 StaticText "All metrics shown are aggregated to protect member privacy. Use configuration to adjust minimum counts and data sources."
  uid=2_236 complementary
  uid=2_237 contentinfo
    uid=2_238 LineBreak "
"
    uid=2_239 StaticText "MakeHaven is located at: 770 Chapel Street, New Haven, CT"
    uid=2_240 StaticText "Email Contact: info@makehaven.org"
    uid=2_241 StaticText "Voicemail: (203) 936-9830"
    uid=2_242 StaticText " "
    uid=2_243 link "Report Accessibility Issue" url="http://localhost:32775/accessibility-issue"
      uid=2_244 StaticText "Report Accessibility Issue"
    uid=2_245 StaticText " "
    uid=2_246 StaticText "| "
    uid=2_247 link "Privacy Policy" url="http://localhost:32775/privacy"
      uid=2_248 StaticText "Privacy Policy"
    uid=2_249 StaticText " "
    uid=2_250 StaticText " "
